<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>catedratico</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if !IE]><!-->
    <style>
        /* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
        
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
            }
            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
            /*
		Label the data
		*/
            td:nth-of-type(1):before {
                content: "ID Curso";
            }
            td:nth-of-type(2):before {
                content: "Nombre Curso";
            }
        }
        /* Smartphones (portrait and landscape) ----------- */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            body {
                padding: 0;
                margin: 0;
                width: 320px;
            }
        }
        /* iPads (portrait and landscape) ----------- */
        
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                width: 495px;
            }
        }
    </style>
    <!--<![endif]-->

</head>

<body>
    <div id="page-wrap">
        <div class="main-block">
            <h1>Crear Catedr치tico</h1>
            <form action="/">
                <hr>
                <div class="account-type">
                </div>
                <hr>
                <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
                <input type="text" name="name" id="idCatedratico" placeholder="ID Catedr치tico" required/>

                <label id="icon" for="name"><i class="fas fa-user"></i></label>
                <input type="text" name="name" id="nombreCatedratico" placeholder="Nombre Catedr치tico" required/>

                <label id="icon" for="name"><i class="fas fa-user"></i></label>
                <input type="text" name="name" id="idCurso" placeholder="ID Curso" required/>
                <hr>

                <hr>
                <div class="btn-block">

                    <button type="submit" href="" id="crearCurso">Crear</button>
                </div>
            </form>
        </div>

        <br>
        <br>
        <br>

        <div class="editar">
            <h1>Editar Catedratico</h1>
            <input type="text" id="idCat" name="name" required minlength="4" placeholder="ID Catedratico">
            <br>

            <input type="text" id="NombreNuevo" name="name" required minlength="4" placeholder="Nombre nuevo">
            <br>
            <input type="text" id="idCu" name="name" required minlength="4" placeholder="ID Curso">
            <br>
            <div class="btn-block">

                <button type="submit" href="" id="EditarCatedratico">Editar</button>
            </div>
        </div>
        <div class="editar">
            <h1>Eliminar Catedratico</h1>
            <input type="text" id="idCat" name="name" required minlength="4" placeholder="ID Catedratico">
            <br>
            <div class="btn-block">

                <button type="submit" href="" id="delete">Eliminar</button>
            </div>
        </div>
        <div class="actu">
            <button type="submit" href="" id="actu">Actualizar</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID Catedr치tico</th>
                    <th>Nombre</th>
                    <th>ID Curso</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                </tr>
                <tr>

                </tr>
                <tr>


                </tr>
                <tr>


                </tr>
                <tr>

                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>